artifact_path: models_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4501
model_uuid: bf8ee7b7647d4b7296092256d970dcdd
prompts: null
run_id: f27b10fbd31b45cd8323f9937ea1c4a1
utc_time_created: '2025-05-31 20:55:21.581858'
