artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 4666887
model_uuid: 43e59f124a0245cfb9682dbbac1648f4
prompts: null
run_id: 0eb4ca78637646c59f8bad6e10434a07
utc_time_created: '2025-05-31 03:31:30.389140'
